
      {/* Product Details Footer */}
      <footer className="py-10 bg-gray-50 mt-10">
        <div className="max-w-7xl mx-auto px-4">
          <div className="mb-6">
            <img src="/placeholder.svg?height=50&width=150" alt="Brand logo" />
          </div>
          <div className="flex flex-wrap gap-10 mb-6">
            <div>
              <h3 className="text-base font-semibold mb-4">Shop</h3>
              <ul className="space-y-2">
                <li>
                  <a href="#" className="text-sm text-gray-800">
                    My account
                  </a>
                </li>
                <li>
                  <a href="#" className="text-sm text-gray-800">
                    Orders
                  </a>
                </li>
                <li>
                  <a href="#" className="text-sm text-gray-800">
                    Wishlist
                  </a>
                </li>
                <li>
                  <a href="#" className="text-sm text-gray-800">
                    Cart
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <h3 className="text-base font-semibold mb-4">Information</h3>
              <ul className="space-y-2">
                <li>
                  <a href="#" className="text-sm text-gray-800">
                    Shipping Policy
                  </a>
                </li>
                <li>
                  <a href="#" className="text-sm text-gray-800">
                    Returns Policy
                  </a>
                </li>
                <li>
                  <a href="#" className="text-sm text-gray-800">
                    Cookie Policy
                  </a>
                </li>
                <li>
                  <a href="#" className="text-sm text-gray-800">
                    Frequently asked
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <h3 className="text-base font-semibold mb-4">Company</h3>
              <ul className="space-y-2">
                <li>
                  <a href="#" className="text-sm text-gray-800">
                    About us
                  </a>
                </li>
                <li>
                  <a href="#" className="text-sm text-gray-800">
                    Blog
                  </a>
                </li>
                <li>
                  <a href="#" className="text-sm text-gray-800">
                    Terms & Conditions
                  </a>
                </li>
                <li>
                  <a href="#" className="text-sm text-gray-800">
                    Contact us
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div className="mb-6">
            <p className="text-sm mb-3">Get latest offers to your inbox</p>
            <div className="flex">
              <input
                type="email"
                placeholder="Your email"
                className="flex-1 px-3 py-2 border border-gray-200 rounded-l-md"
              />
              <button className="px-4 py-2 bg-black text-white rounded-r-md">
                OK
              </button>
            </div>
          </div>
          <div className="flex gap-4 mb-6">
            <a href="#" className="text-gray-800">
              <span>Facebook</span>
            </a>
            <a href="#" className="text-gray-800">
              <span>Instagram</span>
            </a>
            <a href="#" className="text-gray-800">
              <span>Twitter</span>
            </a>
            <a href="#" className="text-gray-800">
              <span>YouTube</span>
            </a>
          </div>
          <div className="text-xs text-gray-500">
            <p>
              © {brand} {new Date().getFullYear()}
            </p>
          </div>
        </div>
      </footer>